<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriculture Business - Farming</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;

            background-image: url("https://images.unsplash.com/photo-1601004890684-d8cbf643f5f2?auto=format&fit=crop&w=1400&q=60");
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: white;
        }

        .overlay {
            background-color: rgba(0,0,0,0.6);
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 50px;
        }

        p {
            font-size: 20px;
            max-width: 700px;
        }

        .btn {
            margin-top: 20px;
            padding: 12px 30px;
            font-size: 18px;
            background: #28a745;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background: #1e7e34;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>Agriculture & Organic Farming</h1>
        <p>
            Promoting sustainable farming, nut cultivation and natural crop solutions.
        </p>

        <!-- Link to Coconut Page -->
        <a href="/webpage/2ndpage.html" class="btn">Select your plant</a>
    </div>
</body>
</html>