<!DOCTYPE html>
<html lang="en">
<head>
    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Gallery</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    
        
    
}

h1 {
    text-align: center;
    padding: 20px;
    background: #333;
    color: greenyellow;
    margin: 0;
}

.image-list {
    width: 80%;
    margin: auto;
    padding: 20px;
}

.image-list img {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
    object-fit: cover;
    
}

.image-list img:hover {
    transform: scale(1.03);
    
}
          
    .btn-back {
            display: inline-block;
            margin-top: 20px;
            background: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn-back:hover {
            background: #0056b3;
        }
          
        
        
        
        
    </style>
</head>
<body>

    <h1 class="title"><marquee>Select Your Plant And Make Your Business Garden</marquee></h1>

    <div class="gallery">

        <div><a href="/webpage/3rdpage.html"><img src="/webpage/coconut.jpg" height="200px" width="150px"alt="Image 1">  </a></div><hr>
        <div<a href="4rhpage.html"><img src="/webpage/Areca_palm.jpg"height="200px" width="150px" alt="Image 2"></a></div><hr>
       <div></div> <a href="5thpage.html"><img src="/webpage/Cardamom.jpg"height="200px" width="150px" alt="Image 3"></a></div><hr>
        <div></div><a href="6thpage.html"><img src="/webpage/cloves.jpg" height="200px" width="150px"alt="Image 4"></a></div><hr>
        <div></div><a href="7thpage.html"><img src="/webpage/mango.jpg"height="200px" width="150px" alt="Image 5"></a></div><hr>
       <div></div><a href="8thpage.html"><img src="/webpage/piper.jpg"height="200px" width="150px" alt="Image 5"></a></div><hr>
          <div> <a href="/webpage/1stpage.html" class="btn-back">⬅ Back to Home</a></div>
          
             
    </div>

</body>
</html>