<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coconut Tree Details</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial;
            background: #f2f8f5;
            
        }

        .header {
            background: #28a745;
            padding: 20px;
            text-align: center;
            color: white;
        }

        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
        }

        .coco-img {
            width: 100%;
            height: 350px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .btn-back {
            display: inline-block;
            margin-top: 20px;
            background: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn-back:hover {
            background: #0056b3;
        }
        
          
            
        
     
        
            
    </style>
</head>
<body>

    <div class="header">
        <h1>Coconut Tree </h1>
        <h6>MAKE YOUR OWN GARDEN</h6>
    </div>

    <div class="container">
        <img src="">

        <h2>About Coconut Tree</h2>
        <p>
            The coconut tree (Cocos nucifera) is known as the “Tree of Life.”  
            Almost every part of it is useful – from fruits, leaves, trunk, and roots.
        </p>

        <h3>Uses of Coconut Tree:</h3>
        <ul>
            <li>Coconut for oil & food products</li>
            <li>Leaves for roofing & baskets</li>
            <li>Trunk for furniture</li>
            <li>Coir for ropes and mats</li>
        </ul>

        <h3>Picture of Coconut Tree:</h3>
        <img src="coconut.jpg" height="300px" width="250px">
        <h3>
           Care of coconut tree
        </h3>
        <p>
            Coconut tree maintenance includes regular watering (especially during dry spells, using basins for mature trees), proper fertilization with organic and chemical nutrients, and consistent pest and disease management. Other key practices are mulching, weeding, clearing soil from the base, and carefully pruning only dead leaves, as improper pruning can damage the tree. For young trees, adequate shade, staking, and a focus on root development with organic nutrients are crucial.   <br><br>
<h3>Watering and irrigation</h3>
Mature trees: Water young palms in basins of about 1.8 meters radius and 10-20 cm depth, and give an adult palm 600-800 liters of water every 4-7 days, varying by soil and climate.  <br><br>
Young trees: Irrigate seedlings at 45 liters every 4 days during dry months.  <br><br>
Method: Drip irrigation is the most efficient method, saving water and labor. If starting irrigation, continue it regularly to avoid yield setbacks.  <br><br>
Water source: In coastal areas, seawater can be used for adult palms, but not for seedlings under two years old.  <br><br>
<h3>Fertilization and soil management</h3>
Nutrients: After the fifth year, apply 50 kg of manure (FYM, compost, or green manure) annually, along with fertilizers such as urea, super phosphate, and muriate of potash, in two splits during June-July and December-January.   <br><br>
Application: Spread fertilizers in a circular basin 1.8 meters from the trunk, incorporate into the soil, and then irrigate.  <br><br>Young trees: Use organic nutrients like bunny manure or worm tea to encourage root development.  <br><br>
Soil: Clear the pits of weeds periodically and widen them each year as the seedlings grow.  <br><br>
                
                          
        </p>

        <!-- Back to home -->
        <a href="/webpage/2ndpage.html" class="btn-back">⬅ Back to Home</a>
    </div>

</body>
</html>