<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coconut Tree Details</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial;
            background: #f0f8f2;
        }

        .header {
            background: #28a745;
            padding: 20px;
            text-align: center;
            color: white;
        }

        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
        }

        .coco-img {
            width: 100%;/webpage/piper.jpg
            height: 350px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .btn-back {
            display: inline-block;
            margin-top: 20px;
            background: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn-back:hover {
            background: #0056b3;
        }
        
     
        
            
    </style>
</head>
<body>

    <div class="header">
        <h1>Coconut Tree Information</h1>
    </div>

    <div class="container">
        <img src="">

        <h2>About Coconut Tree</h2>
        <p>
            The coconut tree (Cocos nucifera) is known as the “Tree of Life.”  
            Almost every part of it is useful – from fruits, leaves, trunk, and roots.
        </p>

        <h3>Uses of Coconut Tree:</h3>
        <ul>
            <li>Coconut for oil & food products</li>
            <li>Leaves for roofing & baskets</li>
            <li>Trunk for furniture</li>
            <li>Coir for ropes and mats</li>
        </ul>

        <h3>Picture of Coconut Tree:</h3>
        <img src=" /webpage/Areca_palm.jpg" 
       height="300px" width="250px">
        <h3>
           Care of coconut tree
        </h3>
        <p>
            
            
            
            
             </p>

        <!-- Back to home -->
        <a href="/webpage/2ndpage.html" class="btn-back">⬅ Back to Home</a>
    </div>

</body>
</html>
            